<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalezDb' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Dashboard' inline='true' name='federated.123uui31i2iw0d15rdkc81nzhrui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0difbjg0ayersv0znovzt0d46kzi'>
            <connection class='textscan' directory='F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0difbjg0ayersv0znovzt0d46kzi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0difbjg0ayersv0znovzt0d46kzi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0difbjg0ayersv0znovzt0d46kzi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0difbjg0ayersv0znovzt0d46kzi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='No. of Orders Per Cust' datatype='integer' name='[Calculation_1313643744270278657]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_381961570967994416]: COUNTD([Calculation_381961570979180601]) }' />
        <aliases>
          <alias key='1' value='#1' />
          <alias key='2' value='#2' />
          <alias key='3' value='#3' />
          <alias key='4' value='#4' />
          <alias key='5' value='#5' />
          <alias key='6' value='#6' />
          <alias key='7' value='#7' />
          <alias key='8' value='#8' />
        </aliases>
      </column>
      <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_381961569769189384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Dt Year' datatype='integer' default-format='n0;-0' name='[Calculation_381961569876619274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff_Sales' datatype='real' default-format='p0.0%' name='[Calculation_381961570276364300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_381961569769189384]) - SUM([Sales CY (copy)_381961569769582601])) / SUM([Sales CY (copy)_381961569769582601])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_381961570288853005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_381961569769189384]) = WINDOW_MAX(SUM([Calculation_381961569769189384]))&#13;&#10;THEN SUM([Calculation_381961569769189384]) &#13;&#10;ELSEIF SUM([Calculation_381961569769189384]) = WINDOW_MIN(SUM([Calculation_381961569769189384]))&#13;&#10;THEN SUM([Calculation_381961569769189384])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_381961570314858514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_381961570321391637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Quantity CY' datatype='integer' name='[Calculation_381961570321846296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff_Profit' datatype='real' default-format='p0.0%' name='[Calculation_381961570322903066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_381961570321391637])-SUM([Profit CY (copy)_381961570321612822])) / ABS(SUM([Profit CY (copy)_381961570321612822]))' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_381961570326556700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_381961570321391637]) = WINDOW_MAX(SUM([Calculation_381961570321391637]))&#13;&#10;THEN SUM([Calculation_381961570321391637])&#13;&#10;ELSEIF SUM([Calculation_381961570321391637]) = WINDOW_MIN(SUM([Calculation_381961570321391637]))&#13;&#10;THEN SUM([Calculation_381961570321391637])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff. Qty.' datatype='real' name='[Calculation_381961570329669665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_381961570321846296])-SUM([Quantity CY (copy)_381961570322018329])) / SUM([Quantity CY (copy)_381961570322018329])' />
      </column>
      <column caption='Min /Max Qty' datatype='integer' name='[Calculation_381961570330845220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_381961570321846296]) = WINDOW_MAX(SUM([Calculation_381961570321846296]))&#13;&#10;THEN SUM([Calculation_381961570321846296])&#13;&#10;ELSEIF SUM([Calculation_381961570321846296]) = WINDOW_MIN(SUM([Calculation_381961570321846296]))&#13;&#10;THEN SUM([Calculation_381961570321846296])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_381961570361458725]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_381961569769189384]) &lt; SUM([Sales CY (copy)_381961569769582601])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Avg Line Sales' datatype='string' name='[Calculation_381961570374008870]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_381961569769189384]) &gt; WINDOW_AVG(SUM([Calculation_381961569769189384]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Cust CY' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_381961570967994416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN ([Customer ID])&#13;&#10;END' />
      </column>
      <column caption='Orders CY' datatype='integer' name='[Calculation_381961570979180601]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_662592123041275910]&#13;&#10;END' />
      </column>
      <column caption='% Diff Cust Count' datatype='real' default-format='p0.0%' name='[Calculation_662592123022139392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_662592123033722882] - [Cust Count CY (copy)_662592123033911299]) / [Cust Count CY (copy)_662592123033911299]' />
      </column>
      <column caption='Cust ID Int' datatype='integer' datatype-customized='true' name='[Calculation_662592123032178689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(RIGHT([Customer ID (Customers.csv)], 5))' />
      </column>
      <column caption='Cust Count CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_662592123033722882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_381961570967994416])' />
      </column>
      <column caption='Min/Max Cust Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_662592123037159428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_662592123033722882]) = WINDOW_MAX([Calculation_662592123033722882])&#13;&#10;THEN [Calculation_662592123033722882]&#13;&#10;ELSEIF &#13;&#10;([Calculation_662592123033722882]) = WINDOW_MIN([Calculation_662592123033722882])&#13;&#10;THEN [Calculation_662592123033722882]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order ID INT' datatype='integer' datatype-customized='true' name='[Calculation_662592123041275910]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(RIGHT([Order ID], 6))' />
      </column>
      <column caption=' Order Count  CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_662592123054653451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_381961570979180601])' />
      </column>
      <column caption='% Diff Order CNT' datatype='real' name='[Calculation_662592123056259085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_662592123054653451] - [Order CNT (copy)_662592123054788620]) / [Order CNT (copy)_662592123054788620]' />
      </column>
      <column caption='Sales Per Cust CY' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_662592123090006032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_381961569769189384]) / [Calculation_662592123033722882]' />
      </column>
      <column caption='% Diff Sales Per Cust' datatype='real' name='[Calculation_662592123092635666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_662592123090006032]-[Sales Per Cust CY (copy)_662592123090333713]) / [Sales Per Cust CY (copy)_662592123090333713]' />
      </column>
      <column caption='Min/Max Sales Per Cust' datatype='real' name='[Calculation_662592123093241875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_662592123090006032]) = WINDOW_MAX([Calculation_662592123090006032])&#13;&#10;THEN ([Calculation_662592123090006032])&#13;&#10;ELSEIF &#13;&#10;([Calculation_662592123090006032]) = WINDOW_MIN([Calculation_662592123090006032])&#13;&#10;THEN ([Calculation_662592123090006032])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_381961570315218963]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Cust Count PY' datatype='integer' default-format='n#,##0;-#,##0' name='[Cust Count CY (copy)_662592123033911299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer CNT CY (copy)_381961570974498868])' />
      </column>
      <column aggregation='CountD' caption='Cust PY' datatype='string' default-role='measure' default-type='ordinal' name='[Customer CNT CY (copy)_381961570974498868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Avg Line Profit' datatype='string' name='[KPI Avg Line (copy)_381961570374873127]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_381961570321391637]) &gt; WINDOW_AVG(SUM([Calculation_381961570321391637]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order Count ' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Cust Count (copy)_662592123054329866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_662592123054653451]) = WINDOW_MAX([Calculation_662592123054653451])&#13;&#10;THEN [Calculation_662592123054653451]&#13;&#10;ELSEIF &#13;&#10;([Calculation_662592123054653451]) = WINDOW_MIN([Calculation_662592123054653451])&#13;&#10;THEN [Calculation_662592123054653451]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Count PY' datatype='integer' default-format='n#,##0;-#,##0' name='[Order CNT (copy)_662592123054788620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Orders CY (copy)_381961570979495994])' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Orders PY' datatype='integer' name='[Orders CY (copy)_381961570979495994]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Calculation_662592123041275910]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit CY (copy)_381961570321612822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Quantity PY' datatype='integer' name='[Quantity CY (copy)_381961570322018329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales CY (copy)_381961569769582601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales Per Cust PY' datatype='real' default-format='n#,##0;-#,##0' name='[Sales Per Cust CY (copy)_662592123090333713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales CY (copy)_381961569769582601]) / [Cust Count CY (copy)_662592123033911299]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_22FE17137AFA42B1A46582C4D510A494]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_11BBF12B2736437783D355E4C99BE7CA]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_DD00D6AFE5FF45F4B936D35CB7DE3AC4]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A082D9FF0E814FF0925A876EB04FD784]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_22FE17137AFA42B1A46582C4D510A494]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_22FE17137AFA42B1A46582C4D510A494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_11BBF12B2736437783D355E4C99BE7CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_11BBF12B2736437783D355E4C99BE7CA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_DD00D6AFE5FF45F4B936D35CB7DE3AC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_DD00D6AFE5FF45F4B936D35CB7DE3AC4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_A082D9FF0E814FF0925A876EB04FD784]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_A082D9FF0E814FF0925A876EB04FD784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961570967994416]' derivation='Attribute' name='[attr:Calculation_381961570967994416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer CNT CY (copy)_381961570974498868]' derivation='Attribute' name='[attr:Customer CNT CY (copy)_381961570974498868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961570967994416]' derivation='CountD' name='[ctd:Calculation_381961570967994416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961570979180601]' derivation='CountD' name='[ctd:Calculation_381961570979180601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer CNT CY (copy)_381961570974498868]' derivation='CountD' name='[ctd:Customer CNT CY (copy)_381961570974498868:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer CNT CY (copy)_381961570974498868]' derivation='CountD' name='[ctd:Customer CNT CY (copy)_381961570974498868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders CY (copy)_381961570979495994]' derivation='CountD' name='[ctd:Orders CY (copy)_381961570979495994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961570321391637]' derivation='Sum' name='[diff:sum:Calculation_381961570321391637:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_381961570321391637]' derivation='Sum' name='[diff:sum:Calculation_381961570321391637:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_381961570314858514]' derivation='None' name='[none:Calculation_381961570314858514:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Current Year (copy)_381961570315218963]' derivation='None' name='[none:Current Year (copy)_381961570315218963:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_381961570321391637]' derivation='Sum' name='[pcdf:sum:Calculation_381961570321391637:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_381961570321391637]' derivation='Sum' name='[pcdf:sum:Calculation_381961570321391637:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_381961569769189384]' derivation='Sum' name='[sum:Calculation_381961569769189384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961569876619274]' derivation='Sum' name='[sum:Calculation_381961569876619274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961570321391637]' derivation='Sum' name='[sum:Calculation_381961570321391637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961570321846296]' derivation='Sum' name='[sum:Calculation_381961570321846296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders CY (copy)_381961570979495994]' derivation='Sum' name='[sum:Orders CY (copy)_381961570979495994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit CY (copy)_381961570321612822]' derivation='Sum' name='[sum:Profit CY (copy)_381961570321612822:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity CY (copy)_381961570322018329]' derivation='Sum' name='[sum:Quantity CY (copy)_381961570322018329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales CY (copy)_381961569769582601]' derivation='Sum' name='[sum:Sales CY (copy)_381961569769582601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961570276364300]' derivation='User' name='[usr:Calculation_381961570276364300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961570288853005]' derivation='User' name='[usr:Calculation_381961570288853005:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_381961570322903066]' derivation='User' name='[usr:Calculation_381961570322903066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961570326556700]' derivation='User' name='[usr:Calculation_381961570326556700:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_381961570329669665]' derivation='User' name='[usr:Calculation_381961570329669665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381961570330845220]' derivation='User' name='[usr:Calculation_381961570330845220:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_662592123033722882]' derivation='User' name='[usr:Calculation_662592123033722882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_662592123037159428]' derivation='User' name='[usr:Calculation_662592123037159428:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_662592123054653451]' derivation='User' name='[usr:Calculation_662592123054653451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_662592123090006032]' derivation='User' name='[usr:Calculation_662592123090006032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_662592123092635666]' derivation='User' name='[usr:Calculation_662592123092635666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_662592123093241875]' derivation='User' name='[usr:Calculation_662592123093241875:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Cust Count CY (copy)_662592123033911299]' derivation='User' name='[usr:Cust Count CY (copy)_662592123033911299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min/Max Cust Count (copy)_662592123054329866]' derivation='User' name='[usr:Min/Max Cust Count (copy)_662592123054329866:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order CNT (copy)_662592123054788620]' derivation='User' name='[usr:Order CNT (copy)_662592123054788620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Per Cust CY (copy)_662592123090333713]' derivation='User' name='[usr:Sales Per Cust CY (copy)_662592123090333713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Orders Per Cust)' hidden='true' name='[Action (No. of Orders Per Cust)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1313643744270278657]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_381961570314858514:ok]' />
          <groupfilter function='level-members' level='[none:Current Year (copy)_381961570315218963:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.944' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.056' rowDisplayCount='1000' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.123uui31i2iw0d15rdkc81nzhrui'>
      <datasources>
        <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
      </datasources>
      <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_B1B54335B1104951A86D50B3F11E8348]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_01FC1622A59448AC8A8D5D70701F7391]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_50BE736169AC4FC3A8B14A5FB35B0700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_78C5099817364A28B02447F7AD3E19FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column aggregation='Sum' caption='No. of Orders Per Cust' datatype='integer' name='[Calculation_1313643744270278657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_381961570967994416]: COUNTD([Calculation_381961570979180601]) }' />
              <aliases>
                <alias key='1' value='#1' />
                <alias key='2' value='#2' />
                <alias key='3' value='#3' />
                <alias key='4' value='#4' />
                <alias key='5' value='#5' />
                <alias key='6' value='#6' />
                <alias key='7' value='#7' />
                <alias key='8' value='#8' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Cust CY' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_381961570967994416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_381961570979180601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_662592123041275910]&#13;&#10;END' />
            </column>
            <column caption='Order ID INT' datatype='integer' datatype-customized='true' name='[Calculation_662592123041275910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Order ID], 6))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570967994416]' derivation='CountD' name='[ctd:Calculation_381961570967994416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313643744270278657]' derivation='None' name='[none:Calculation_1313643744270278657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_50BE736169AC4FC3A8B14A5FB35B0700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[yr:Order Date:ok]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[ctd:Calculation_381961570967994416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.123uui31i2iw0d15rdkc81nzhrui].[ctd:Calculation_381961570967994416:qk]</rows>
        <cols>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Calculation_1313643744270278657:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_381961570314858514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_381961570315218963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570314858514]' derivation='None' name='[none:Calculation_381961570314858514:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_381961570315218963]' derivation='None' name='[none:Current Year (copy)_381961570315218963:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_78C5099817364A28B02447F7AD3E19FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_B1B54335B1104951A86D50B3F11E8348]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Sub-Category)]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Calculation_381961570314858514:ok]' />
              <text column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Current Year (copy)_381961570315218963:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c7c7c7' fontname='Tableau Medium'>Current Year:</run>
                <run bold='true' fontcolor='#5c6068' fontname='Tableau Medium'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Calculation_381961570314858514:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c7c7c7' fontname='Tableau Medium'>Previous Year:</run>
                <run bold='true' fontcolor='#5c6068' fontname='Tableau Medium'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Current Year (copy)_381961570315218963:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Calculation_381961570314858514:ok]> Sales V/s ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c7c7c7' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Current Year (copy)_381961570315218963:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column aggregation='Sum' caption='No. of Orders Per Cust' datatype='integer' name='[Calculation_1313643744270278657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_381961570967994416]: COUNTD([Calculation_381961570979180601]) }' />
              <aliases>
                <alias key='1' value='#1' />
                <alias key='2' value='#2' />
                <alias key='3' value='#3' />
                <alias key='4' value='#4' />
                <alias key='5' value='#5' />
                <alias key='6' value='#6' />
                <alias key='7' value='#7' />
                <alias key='8' value='#8' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_381961570314858514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Cust CY' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_381961570967994416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_381961570979180601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_662592123041275910]&#13;&#10;END' />
            </column>
            <column caption='Order ID INT' datatype='integer' datatype-customized='true' name='[Calculation_662592123041275910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Order ID], 6))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_381961570315218963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570314858514]' derivation='None' name='[none:Calculation_381961570314858514:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_381961570315218963]' derivation='None' name='[none:Current Year (copy)_381961570315218963:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_50BE736169AC4FC3A8B14A5FB35B0700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (No. of Orders Per Cust)]'>
            <groupfilter function='level-members' level='[Calculation_1313643744270278657]' user:ui-action-filter='[Action4_01FC1622A59448AC8A8D5D70701F7391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_78C5099817364A28B02447F7AD3E19FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_B1B54335B1104951A86D50B3F11E8348]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Sub-Category)]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Customer Name)]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (No. of Orders Per Cust)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Calculation_381961570314858514:ok]' />
              <text column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Current Year (copy)_381961570315218963:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c7c7c7' fontname='Tableau Medium'>Current Year:</run>
                <run bold='true' fontcolor='#5c6068' fontname='Tableau Medium'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Calculation_381961570314858514:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c7c7c7' fontname='Tableau Medium'>Previous Year:</run>
                <run bold='true' fontcolor='#5c6068' fontname='Tableau Medium'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Current Year (copy)_381961570315218963:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Calculation_381961570314858514:ok]>  V/s ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#c7c7c7' fontname='Trebuchet MS' fontsize='10'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Current Year (copy)_381961570315218963:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontname='Trebuchet MS' fontsize='10'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#5c6068' fontname='Trebuchet MS' fontsize='10'> Highest Month </run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='10'> ⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#5c6068' fontname='Trebuchet MS' fontsize='10'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_381961569769189384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_381961570321391637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Cust CY' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_381961570967994416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='Cust Count CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_662592123033722882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_381961570967994416])' />
            </column>
            <column caption='Sales Per Cust CY' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_662592123090006032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_381961569769189384]) / [Calculation_662592123033722882]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cust Count PY' datatype='integer' default-format='n#,##0;-#,##0' name='[Cust Count CY (copy)_662592123033911299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer CNT CY (copy)_381961570974498868])' />
            </column>
            <column aggregation='CountD' caption='Cust PY' datatype='string' default-role='measure' default-type='ordinal' name='[Customer CNT CY (copy)_381961570974498868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit CY (copy)_381961570321612822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales CY (copy)_381961569769582601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales Per Cust PY' datatype='real' default-format='n#,##0;-#,##0' name='[Sales Per Cust CY (copy)_662592123090333713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales CY (copy)_381961569769582601]) / [Cust Count CY (copy)_662592123033911299]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570967994416]' derivation='CountD' name='[ctd:Calculation_381961570967994416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer CNT CY (copy)_381961570974498868]' derivation='CountD' name='[ctd:Customer CNT CY (copy)_381961570974498868:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961570321391637]' derivation='Sum' name='[sum:Calculation_381961570321391637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit CY (copy)_381961570321612822]' derivation='Sum' name='[sum:Profit CY (copy)_381961570321612822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123090006032]' derivation='User' name='[usr:Calculation_662592123090006032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Per Cust CY (copy)_662592123090333713]' derivation='User' name='[usr:Sales Per Cust CY (copy)_662592123090333713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit CY (copy)_381961570321612822:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123090006032:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123090006032:qk]' />
              <text column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Sales Per Cust CY (copy)_662592123090333713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.123uui31i2iw0d15rdkc81nzhrui].[yr:Order Date:ok] / ([federated.123uui31i2iw0d15rdkc81nzhrui].[ctd:Calculation_381961570967994416:ok] / [federated.123uui31i2iw0d15rdkc81nzhrui].[ctd:Customer CNT CY (copy)_381961570974498868:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_381961569769189384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff_Sales' datatype='real' default-format='p0.0%' name='[Calculation_381961570276364300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_381961569769189384]) - SUM([Sales CY (copy)_381961569769582601])) / SUM([Sales CY (copy)_381961569769582601])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_381961570314858514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_381961570321391637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_381961570361458725]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_381961569769189384]) &lt; SUM([Sales CY (copy)_381961569769582601])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_381961570315218963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit CY (copy)_381961570321612822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales CY (copy)_381961569769582601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570314858514]' derivation='Attribute' name='[attr:Calculation_381961570314858514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_381961570315218963]' derivation='Attribute' name='[attr:Current Year (copy)_381961570315218963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961569769189384]' derivation='Sum' name='[sum:Calculation_381961569769189384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570321391637]' derivation='Sum' name='[sum:Calculation_381961570321391637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit CY (copy)_381961570321612822]' derivation='Sum' name='[sum:Profit CY (copy)_381961570321612822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales CY (copy)_381961569769582601]' derivation='Sum' name='[sum:Sales CY (copy)_381961569769582601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570276364300]' derivation='User' name='[usr:Calculation_381961570276364300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570361458725]' derivation='User' name='[usr:Calculation_381961570361458725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_B1B54335B1104951A86D50B3F11E8348]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]' direction='DESC' using='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]' />
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in  Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in  Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in  Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit CY (copy)_381961570321612822:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit CY (copy)_381961570321612822:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk] / [federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570361458725:nk])</rows>
        <cols>([federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk] + ([federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk] + [federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column aggregation='Sum' caption='No. of Orders Per Cust' datatype='integer' name='[Calculation_1313643744270278657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_381961570967994416]: COUNTD([Calculation_381961570979180601]) }' />
              <aliases>
                <alias key='1' value='#1' />
                <alias key='2' value='#2' />
                <alias key='3' value='#3' />
                <alias key='4' value='#4' />
                <alias key='5' value='#5' />
                <alias key='6' value='#6' />
                <alias key='7' value='#7' />
                <alias key='8' value='#8' />
              </aliases>
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1313643744279552017]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD())' datatype='real' name='[Calculation_1313643744279990291]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='COUNTD())' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_381961569769189384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_381961570321391637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Cust CY' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_381961570967994416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_381961570979180601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_662592123041275910]&#13;&#10;END' />
            </column>
            <column caption='Order ID INT' datatype='integer' datatype-customized='true' name='[Calculation_662592123041275910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Order ID], 6))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570979180601]' derivation='CountD' name='[ctd:Calculation_381961570979180601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313643744279990291]' derivation='None' name='[none:Calculation_1313643744279990291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961569769189384]' derivation='Sum' name='[sum:Calculation_381961569769189384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570321391637]' derivation='Sum' name='[sum:Calculation_381961570321391637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313643744279552017]' derivation='User' name='[usr:Calculation_1313643744279552017:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[ctd:Calculation_381961570979180601:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]&quot;</bucket>
              <bucket>&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]&quot;</bucket>
              <bucket>&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Calculation_1313643744279990291:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (No. of Orders Per Cust)]'>
            <groupfilter function='level-members' level='[Calculation_1313643744270278657]' user:ui-action-filter='[Action4_01FC1622A59448AC8A8D5D70701F7391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_381961570321391637])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Customer Name:nk]' direction='DESC' using='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' />
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Customer Name:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (No. of Orders Per Cust)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_1313643744279552017:ok] / ([federated.123uui31i2iw0d15rdkc81nzhrui].[none:Customer Name:nk] / [federated.123uui31i2iw0d15rdkc81nzhrui].[max:Order Date:ok]))</rows>
        <cols>[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5c6068' fontsize='16'>Total Customers Count</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123052396552:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123052740617:qk]> ]]></run>
            <run fontcolor='#c7c7c7' fontname='Tableau Medium' fontsize='12'>V/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column aggregation='Sum' caption='No. of Orders Per Cust' datatype='integer' name='[Calculation_1313643744270278657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_381961570967994416]: COUNTD([Calculation_381961570979180601]) }' />
              <aliases>
                <alias key='1' value='#1' />
                <alias key='2' value='#2' />
                <alias key='3' value='#3' />
                <alias key='4' value='#4' />
                <alias key='5' value='#5' />
                <alias key='6' value='#6' />
                <alias key='7' value='#7' />
                <alias key='8' value='#8' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_381961570314858514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Cust CY' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_381961570967994416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_381961570979180601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_662592123041275910]&#13;&#10;END' />
            </column>
            <column caption='% Diff Cust Count' datatype='real' default-format='p0.0%' name='[Calculation_662592123022139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_662592123033722882] - [Cust Count CY (copy)_662592123033911299]) / [Cust Count CY (copy)_662592123033911299]' />
            </column>
            <column caption='Cust Count CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_662592123033722882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_381961570967994416])' />
            </column>
            <column caption='Min/Max Cust Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_662592123037159428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_662592123033722882]) = WINDOW_MAX([Calculation_662592123033722882])&#13;&#10;THEN [Calculation_662592123033722882]&#13;&#10;ELSEIF &#13;&#10;([Calculation_662592123033722882]) = WINDOW_MIN([Calculation_662592123033722882])&#13;&#10;THEN [Calculation_662592123033722882]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order ID INT' datatype='integer' datatype-customized='true' name='[Calculation_662592123041275910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Order ID], 6))' />
            </column>
            <column caption='{[Cust Count CY]}' datatype='integer' name='[Calculation_662592123052396552]' role='measure' type='quantitative' user:unnamed='Total Customers Sparkline'>
              <calculation class='tableau' formula='{[Calculation_662592123033722882]}' />
            </column>
            <column caption='{[% Diff Cust Count]}' datatype='real' name='[Calculation_662592123052740617]' role='measure' type='quantitative' user:unnamed='Total Customers Sparkline'>
              <calculation class='tableau' formula='{[Calculation_662592123022139392]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_381961570315218963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Cust Count PY' datatype='integer' default-format='n#,##0;-#,##0' name='[Cust Count CY (copy)_662592123033911299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer CNT CY (copy)_381961570974498868])' />
            </column>
            <column aggregation='CountD' caption='Cust PY' datatype='string' default-role='measure' default-type='ordinal' name='[Customer CNT CY (copy)_381961570974498868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570314858514]' derivation='Attribute' name='[attr:Calculation_381961570314858514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_381961570315218963]' derivation='Attribute' name='[attr:Current Year (copy)_381961570315218963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592123052396552]' derivation='Sum' name='[sum:Calculation_662592123052396552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123052740617]' derivation='Sum' name='[sum:Calculation_662592123052740617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123022139392]' derivation='User' name='[usr:Calculation_662592123022139392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123033722882]' derivation='User' name='[usr:Calculation_662592123033722882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123037159428]' derivation='User' name='[usr:Calculation_662592123037159428:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cust Count CY (copy)_662592123033911299]' derivation='User' name='[usr:Cust Count CY (copy)_662592123033911299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123033722882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Cust Count CY (copy)_662592123033911299:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_50BE736169AC4FC3A8B14A5FB35B0700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (No. of Orders Per Cust)]'>
            <groupfilter function='level-members' level='[Calculation_1313643744270278657]' user:ui-action-filter='[Action4_01FC1622A59448AC8A8D5D70701F7391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Customer Name)]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (No. of Orders Per Cust)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123052396552:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123052740617:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123033722882:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Cust Count CY (copy)_662592123033911299:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123022139392:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5c6068'>Customers Count </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> , <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>]]></run>
                <run fontcolor='#5c6068'> :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123033722882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Customers Count </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]>]]></run>
                <run fontcolor='#5c6068'><![CDATA[ , <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Cust Count CY (copy)_662592123033911299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Difference Customer Count:</run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123022139392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Min/Max Cust Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123037159428:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123052396552:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123052740617:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123033722882:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Cust Count CY (copy)_662592123033911299:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123022139392:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5c6068'>Customers Count </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> , <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>]]></run>
                <run fontcolor='#5c6068'> :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123033722882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Customers Count </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]>]]></run>
                <run fontcolor='#5c6068'><![CDATA[ , <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Cust Count CY (copy)_662592123033911299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Difference Customer Count:</run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123022139392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Min/Max Cust Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123037159428:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123037159428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123037159428:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123052396552:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123052740617:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123033722882:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Cust Count CY (copy)_662592123033911299:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123022139392:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5c6068'>Customers Count </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> , <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>]]></run>
                <run fontcolor='#5c6068'> :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123033722882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Customers Count </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]>]]></run>
                <run fontcolor='#5c6068'><![CDATA[ , <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Cust Count CY (copy)_662592123033911299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Difference Customer Count:</run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123022139392:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Min/Max Cust Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123037159428:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values] + [federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123037159428:qk])</rows>
        <cols>[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5c6068' fontsize='16'>Total Orders Count</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123056861198:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123056914447:qk]> ]]></run>
            <run fontcolor='#c7c7c7' fontname='Tableau Semibold' fontsize='12'>V/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column aggregation='Sum' caption='No. of Orders Per Cust' datatype='integer' name='[Calculation_1313643744270278657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_381961570967994416]: COUNTD([Calculation_381961570979180601]) }' />
              <aliases>
                <alias key='1' value='#1' />
                <alias key='2' value='#2' />
                <alias key='3' value='#3' />
                <alias key='4' value='#4' />
                <alias key='5' value='#5' />
                <alias key='6' value='#6' />
                <alias key='7' value='#7' />
                <alias key='8' value='#8' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_381961570314858514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Cust CY' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_381961570967994416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_381961570979180601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_662592123041275910]&#13;&#10;END' />
            </column>
            <column caption='Order ID INT' datatype='integer' datatype-customized='true' name='[Calculation_662592123041275910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Order ID], 6))' />
            </column>
            <column caption=' Order Count  CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_662592123054653451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_381961570979180601])' />
            </column>
            <column caption='% Diff Order CNT' datatype='real' name='[Calculation_662592123056259085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_662592123054653451] - [Order CNT (copy)_662592123054788620]) / [Order CNT (copy)_662592123054788620]' />
            </column>
            <column caption='{[ Order Count  CY]}' datatype='integer' name='[Calculation_662592123056861198]' role='measure' type='quantitative' user:unnamed='Total Orders Sparkline'>
              <calculation class='tableau' formula='{[Calculation_662592123054653451]}' />
            </column>
            <column caption='{[% Diff Order CNT]}' datatype='real' name='[Calculation_662592123056914447]' role='measure' type='quantitative' user:unnamed='Total Orders Sparkline'>
              <calculation class='tableau' formula='{[Calculation_662592123056259085]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_381961570315218963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Order Count ' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Cust Count (copy)_662592123054329866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_662592123054653451]) = WINDOW_MAX([Calculation_662592123054653451])&#13;&#10;THEN [Calculation_662592123054653451]&#13;&#10;ELSEIF &#13;&#10;([Calculation_662592123054653451]) = WINDOW_MIN([Calculation_662592123054653451])&#13;&#10;THEN [Calculation_662592123054653451]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Count PY' datatype='integer' default-format='n#,##0;-#,##0' name='[Order CNT (copy)_662592123054788620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Orders CY (copy)_381961570979495994])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Orders PY' datatype='integer' name='[Orders CY (copy)_381961570979495994]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Calculation_662592123041275910]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570314858514]' derivation='Attribute' name='[attr:Calculation_381961570314858514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_381961570315218963]' derivation='Attribute' name='[attr:Current Year (copy)_381961570315218963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592123056861198]' derivation='Sum' name='[sum:Calculation_662592123056861198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123056914447]' derivation='Sum' name='[sum:Calculation_662592123056914447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123054653451]' derivation='User' name='[usr:Calculation_662592123054653451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123056259085]' derivation='User' name='[usr:Calculation_662592123056259085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Cust Count (copy)_662592123054329866]' derivation='User' name='[usr:Min/Max Cust Count (copy)_662592123054329866:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order CNT (copy)_662592123054788620]' derivation='User' name='[usr:Order CNT (copy)_662592123054788620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123054653451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Order CNT (copy)_662592123054788620:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_50BE736169AC4FC3A8B14A5FB35B0700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (No. of Orders Per Cust)]'>
            <groupfilter function='level-members' level='[Calculation_1313643744270278657]' user:ui-action-filter='[Action4_01FC1622A59448AC8A8D5D70701F7391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Customer Name)]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (No. of Orders Per Cust)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123056861198:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123056914447:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123056259085:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123054653451:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Order CNT (copy)_662592123054788620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Count </run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> CY ]]></run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123054653451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Count </run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> PY ]]></run>
                <run fontcolor='#787878'> :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Order CNT (copy)_662592123054788620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff in Orders Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123056259085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Order Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Min/Max Cust Count (copy)_662592123054329866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123056861198:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123056914447:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123056259085:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123054653451:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Order CNT (copy)_662592123054788620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5c6068'>Order Count </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> CY ]]></run>
                <run fontcolor='#5c6068'> :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123054653451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Order Count </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> PY ]]></run>
                <run fontcolor='#5c6068'> :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Order CNT (copy)_662592123054788620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>% Diff in Orders Count:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123056259085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Min/Max Order Count :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Min/Max Cust Count (copy)_662592123054329866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Min/Max Cust Count (copy)_662592123054329866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Min/Max Cust Count (copy)_662592123054329866:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123056861198:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123056914447:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123056259085:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123054653451:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Order CNT (copy)_662592123054788620:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Count</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]>, <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]> ]]></run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123054653451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Count</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[, <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]> ]]></run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Order CNT (copy)_662592123054788620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff in Orders Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123056259085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Order Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Min/Max Cust Count (copy)_662592123054329866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values] + [federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Min/Max Cust Count (copy)_662592123054329866:qk])</rows>
        <cols>[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570327924765:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570328109088:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Æ </run>
            <run fontcolor='#898989'>V/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_381961570321391637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff_Profit' datatype='real' default-format='p0.0%' name='[Calculation_381961570322903066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_381961570321391637])-SUM([Profit CY (copy)_381961570321612822])) / ABS(SUM([Profit CY (copy)_381961570321612822]))' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_381961570326556700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_381961570321391637]) = WINDOW_MAX(SUM([Calculation_381961570321391637]))&#13;&#10;THEN SUM([Calculation_381961570321391637])&#13;&#10;ELSEIF SUM([Calculation_381961570321391637]) = WINDOW_MIN(SUM([Calculation_381961570321391637]))&#13;&#10;THEN SUM([Calculation_381961570321391637])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Profit CY])}' datatype='real' name='[Calculation_381961570327924765]' role='measure' type='quantitative' user:unnamed='Total Profit Sparkline'>
              <calculation class='tableau' formula='{SUM([Calculation_381961570321391637])}' />
            </column>
            <column caption='{[% Diff_Profit]}' datatype='real' name='[Calculation_381961570328109088]' role='measure' type='quantitative' user:unnamed='Total Profit Sparkline'>
              <calculation class='tableau' formula='{[Calculation_381961570322903066]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit CY (copy)_381961570321612822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961570321391637]' derivation='Sum' name='[sum:Calculation_381961570321391637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570327924765]' derivation='Sum' name='[sum:Calculation_381961570327924765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570328109088]' derivation='Sum' name='[sum:Calculation_381961570328109088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit CY (copy)_381961570321612822]' derivation='Sum' name='[sum:Profit CY (copy)_381961570321612822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570322903066]' derivation='User' name='[usr:Calculation_381961570322903066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570326556700]' derivation='User' name='[usr:Calculation_381961570326556700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit CY (copy)_381961570321612822:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_78C5099817364A28B02447F7AD3E19FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_B1B54335B1104951A86D50B3F11E8348]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Sub-Category)]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570322903066:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit CY (copy)_381961570321612822:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> CY:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> PY:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit CY (copy)_381961570321612822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570322903066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570326556700:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570322903066:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570326556700:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570322903066:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit CY (copy)_381961570321612822:qk]' />
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> CY:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> PY:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit CY (copy)_381961570321612822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570322903066:qk]>]]></run>
                <run>Æ&#10;&#9;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570326556700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570322903066:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570327924765:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570328109088:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570326556700:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit CY (copy)_381961570321612822:qk]' />
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570326556700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> CY:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> PY:]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Profit CY (copy)_381961570321612822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570322903066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570326556700:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values] + [federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570326556700:qk])</rows>
        <cols>[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570330599458:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570330636323:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Æ </run>
            <run>V/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column caption='Quantity CY' datatype='integer' name='[Calculation_381961570321846296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff. Qty.' datatype='real' name='[Calculation_381961570329669665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_381961570321846296])-SUM([Quantity CY (copy)_381961570322018329])) / SUM([Quantity CY (copy)_381961570322018329])' />
            </column>
            <column caption='{SUM([Quantity CY])}' datatype='integer' name='[Calculation_381961570330599458]' role='measure' type='quantitative' user:unnamed='Total Quantity Sparkline'>
              <calculation class='tableau' formula='{SUM([Calculation_381961570321846296])}' />
            </column>
            <column caption='{[% Diff. Qty.]}' datatype='real' name='[Calculation_381961570330636323]' role='measure' type='quantitative' user:unnamed='Total Quantity Sparkline'>
              <calculation class='tableau' formula='{[Calculation_381961570329669665]}' />
            </column>
            <column caption='Min /Max Qty' datatype='integer' name='[Calculation_381961570330845220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_381961570321846296]) = WINDOW_MAX(SUM([Calculation_381961570321846296]))&#13;&#10;THEN SUM([Calculation_381961570321846296])&#13;&#10;ELSEIF SUM([Calculation_381961570321846296]) = WINDOW_MIN(SUM([Calculation_381961570321846296]))&#13;&#10;THEN SUM([Calculation_381961570321846296])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Quantity PY' datatype='integer' name='[Quantity CY (copy)_381961570322018329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961570321846296]' derivation='Sum' name='[sum:Calculation_381961570321846296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570330599458]' derivation='Sum' name='[sum:Calculation_381961570330599458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570330636323]' derivation='Sum' name='[sum:Calculation_381961570330636323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity CY (copy)_381961570322018329]' derivation='Sum' name='[sum:Quantity CY (copy)_381961570322018329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570329669665]' derivation='User' name='[usr:Calculation_381961570329669665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570330845220]' derivation='User' name='[usr:Calculation_381961570330845220:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321846296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Quantity CY (copy)_381961570322018329:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_78C5099817364A28B02447F7AD3E19FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_B1B54335B1104951A86D50B3F11E8348]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Sub-Category)]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321846296:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Quantity CY (copy)_381961570322018329:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570329669665:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570330599458:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570330636323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> CY:]]></run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321846296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> PY:]]></run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Quantity CY (copy)_381961570322018329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570329669665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570330845220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321846296:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Quantity CY (copy)_381961570322018329:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570329669665:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570330599458:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570330636323:qk]' />
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> CY:]]></run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321846296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> PY:]]></run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Quantity CY (copy)_381961570322018329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570329669665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570330845220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570330845220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321846296:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Quantity CY (copy)_381961570322018329:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570329669665:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570330599458:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570330636323:qk]' />
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570330845220:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> CY:]]></run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321846296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> PY:]]></run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Quantity CY (copy)_381961570322018329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570329669665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570330845220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values] + [federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570330845220:qk])</rows>
        <cols>[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Cust SL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5c6068' fontsize='16'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123094937620:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123094986773:qk]> ]]></run>
            <run bold='true' fontcolor='#c7c7c7' fontname='Tableau Semibold' fontsize='12'>V/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column aggregation='Sum' caption='No. of Orders Per Cust' datatype='integer' name='[Calculation_1313643744270278657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_381961570967994416]: COUNTD([Calculation_381961570979180601]) }' />
              <aliases>
                <alias key='1' value='#1' />
                <alias key='2' value='#2' />
                <alias key='3' value='#3' />
                <alias key='4' value='#4' />
                <alias key='5' value='#5' />
                <alias key='6' value='#6' />
                <alias key='7' value='#7' />
                <alias key='8' value='#8' />
              </aliases>
            </column>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_381961569769189384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_381961570314858514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Cust CY' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_381961570967994416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' name='[Calculation_381961570979180601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_662592123041275910]&#13;&#10;END' />
            </column>
            <column caption='Cust Count CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_662592123033722882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_381961570967994416])' />
            </column>
            <column caption='Order ID INT' datatype='integer' datatype-customized='true' name='[Calculation_662592123041275910]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(RIGHT([Order ID], 6))' />
            </column>
            <column caption='Sales Per Cust CY' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_662592123090006032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_381961569769189384]) / [Calculation_662592123033722882]' />
            </column>
            <column caption='% Diff Sales Per Cust' datatype='real' name='[Calculation_662592123092635666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_662592123090006032]-[Sales Per Cust CY (copy)_662592123090333713]) / [Sales Per Cust CY (copy)_662592123090333713]' />
            </column>
            <column caption='Min/Max Sales Per Cust' datatype='real' name='[Calculation_662592123093241875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_662592123090006032]) = WINDOW_MAX([Calculation_662592123090006032])&#13;&#10;THEN ([Calculation_662592123090006032])&#13;&#10;ELSEIF &#13;&#10;([Calculation_662592123090006032]) = WINDOW_MIN([Calculation_662592123090006032])&#13;&#10;THEN ([Calculation_662592123090006032])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[Sales Per Cust CY]}' datatype='real' name='[Calculation_662592123094937620]' role='measure' type='quantitative' user:unnamed='Total Sales Per Cust SL'>
              <calculation class='tableau' formula='{[Calculation_662592123090006032]}' />
            </column>
            <column caption='{[% Diff Sales Per Cust]}' datatype='real' name='[Calculation_662592123094986773]' role='measure' type='quantitative' user:unnamed='Total Sales Per Cust SL'>
              <calculation class='tableau' formula='{[Calculation_662592123092635666]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_381961570315218963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Cust Count PY' datatype='integer' default-format='n#,##0;-#,##0' name='[Cust Count CY (copy)_662592123033911299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer CNT CY (copy)_381961570974498868])' />
            </column>
            <column aggregation='CountD' caption='Cust PY' datatype='string' default-role='measure' default-type='ordinal' name='[Customer CNT CY (copy)_381961570974498868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales CY (copy)_381961569769582601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales Per Cust PY' datatype='real' default-format='n#,##0;-#,##0' name='[Sales Per Cust CY (copy)_662592123090333713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales CY (copy)_381961569769582601]) / [Cust Count CY (copy)_662592123033911299]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570314858514]' derivation='Attribute' name='[attr:Calculation_381961570314858514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_381961570315218963]' derivation='Attribute' name='[attr:Current Year (copy)_381961570315218963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_662592123094937620]' derivation='Sum' name='[sum:Calculation_662592123094937620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123094986773]' derivation='Sum' name='[sum:Calculation_662592123094986773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123090006032]' derivation='User' name='[usr:Calculation_662592123090006032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123092635666]' derivation='User' name='[usr:Calculation_662592123092635666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592123093241875]' derivation='User' name='[usr:Calculation_662592123093241875:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Per Cust CY (copy)_662592123090333713]' derivation='User' name='[usr:Sales Per Cust CY (copy)_662592123090333713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123090006032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Sales Per Cust CY (copy)_662592123090333713:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_50BE736169AC4FC3A8B14A5FB35B0700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (No. of Orders Per Cust)]'>
            <groupfilter function='level-members' level='[Calculation_1313643744270278657]' user:ui-action-filter='[Action4_01FC1622A59448AC8A8D5D70701F7391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Customer Name)]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (No. of Orders Per Cust)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123090006032:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Sales Per Cust CY (copy)_662592123090333713:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123092635666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5c6068'>Sales Per Cust </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> ]]></run>
                <run fontcolor='#5c6068'>CY:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123090006032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Sales Per Cust</run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> ]]></run>
                <run fontcolor='#5c6068'> PY:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Sales Per Cust CY (copy)_662592123090333713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>% Diff Sales Per Cust:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123092635666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Min/Max Sales Per Cust:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123093241875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123090006032:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Sales Per Cust CY (copy)_662592123090333713:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123092635666:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123094986773:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_662592123094937620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5c6068'>Sales Per Cust </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]>, <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>  ]]></run>
                <run fontcolor='#5c6068'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123090006032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Sales Per Cust</run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]>, <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>  ]]></run>
                <run fontcolor='#5c6068'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Sales Per Cust CY (copy)_662592123090333713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>% Diff Sales Per Cust:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123092635666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Min/Max Sales Per Cust:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123093241875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123093241875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123093241875:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123090006032:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Sales Per Cust CY (copy)_662592123090333713:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123092635666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5c6068'>Sales Per Cust </run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> ]]></run>
                <run fontcolor='#5c6068'>CY:&#9;</run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123090006032:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Sales Per Cust</run>
                <run bold='true' fontcolor='#5c6068'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]> ]]></run>
                <run fontcolor='#5c6068'> PY:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Sales Per Cust CY (copy)_662592123090333713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>% Diff Sales Per Cust:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123092635666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5c6068'>Min/Max Sales Per Cust:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123093241875:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values] + [federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_662592123093241875:qk])</rows>
        <cols>[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570294722576:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570294759441:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989'> V/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_381961569769189384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff_Sales' datatype='real' default-format='p0.0%' name='[Calculation_381961570276364300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_381961569769189384]) - SUM([Sales CY (copy)_381961569769582601])) / SUM([Sales CY (copy)_381961569769582601])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_381961570288853005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_381961569769189384]) = WINDOW_MAX(SUM([Calculation_381961569769189384]))&#13;&#10;THEN SUM([Calculation_381961569769189384]) &#13;&#10;ELSEIF SUM([Calculation_381961569769189384]) = WINDOW_MIN(SUM([Calculation_381961569769189384]))&#13;&#10;THEN SUM([Calculation_381961569769189384])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Sales CY])}' datatype='real' name='[Calculation_381961570294722576]' role='measure' type='quantitative' user:unnamed='Total Sales Sparkline'>
              <calculation class='tableau' formula='{SUM([Calculation_381961569769189384])}' />
            </column>
            <column caption='{[% Diff_Sales]}' datatype='real' name='[Calculation_381961570294759441]' role='measure' type='quantitative' user:unnamed='Total Sales Sparkline'>
              <calculation class='tableau' formula='{[Calculation_381961570276364300]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_381961570314858514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_381961570315218963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales CY (copy)_381961569769582601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;    THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570314858514]' derivation='Attribute' name='[attr:Calculation_381961570314858514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_381961570315218963]' derivation='Attribute' name='[attr:Current Year (copy)_381961570315218963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961569769189384]' derivation='Sum' name='[sum:Calculation_381961569769189384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570294722576]' derivation='Sum' name='[sum:Calculation_381961570294722576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570294759441]' derivation='Sum' name='[sum:Calculation_381961570294759441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales CY (copy)_381961569769582601]' derivation='Sum' name='[sum:Sales CY (copy)_381961569769582601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570276364300]' derivation='User' name='[usr:Calculation_381961570276364300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570288853005]' derivation='User' name='[usr:Calculation_381961570288853005:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_B1B54335B1104951A86D50B3F11E8348]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (WEEK(Order Date))]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570294722576:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570294759441:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> , <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]>, <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570288853005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570294722576:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570294759441:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]' />
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> , <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]>, <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570288853005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570288853005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570294722576:qk]' />
              <lod column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570294759441:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]' />
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570288853005:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]> , <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]>, <[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Current Year (copy)_381961570315218963:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Sales CY (copy)_381961569769582601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570276364300:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9; </run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570288853005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.123uui31i2iw0d15rdkc81nzhrui].[Multiple Values] + [federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570288853005:qk])</rows>
        <cols>[federated.123uui31i2iw0d15rdkc81nzhrui].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
            <column caption='Sales CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_381961569769189384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_381961570314858514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_381961570321391637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Avg Line Sales' datatype='string' name='[Calculation_381961570374008870]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_381961569769189384]) &gt; WINDOW_AVG(SUM([Calculation_381961569769189384]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Avg Line Profit' datatype='string' name='[KPI Avg Line (copy)_381961570374873127]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_381961570321391637]) &gt; WINDOW_AVG(SUM([Calculation_381961570321391637]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381961570314858514]' derivation='Attribute' name='[attr:Calculation_381961570314858514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961569769189384]' derivation='Sum' name='[sum:Calculation_381961569769189384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570321391637]' derivation='Sum' name='[sum:Calculation_381961570321391637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381961570374008870]' derivation='User' name='[usr:Calculation_381961570374008870:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Avg Line (copy)_381961570374873127]' derivation='User' name='[usr:KPI Avg Line (copy)_381961570374873127:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_78C5099817364A28B02447F7AD3E19FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[Action (Sub-Category)]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]</column>
            <column>[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
            </encodings>
            <reference-line axis-column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]' z-order='1' />
            <reference-line axis-column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Number of Week</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales </run>
                <run fontcolor='#898989'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit </run>
                <run fontcolor='#898989'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:KPI Avg Line (copy)_381961570374873127:nk]>  ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570374008870:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570374008870:nk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Number of Week</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales </run>
                <run fontcolor='#898989'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit </run>
                <run fontcolor='#898989'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:KPI Avg Line (copy)_381961570374873127:nk]>  ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570374008870:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:KPI Avg Line (copy)_381961570374873127:nk]' />
              <tooltip column='[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Number of Week</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales </run>
                <run fontcolor='#898989'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit </run>
                <run fontcolor='#898989'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[attr:Calculation_381961570314858514:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:KPI Avg Line (copy)_381961570374873127:nk]>  ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.123uui31i2iw0d15rdkc81nzhrui].[usr:Calculation_381961570374008870:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961569769189384:qk] + [federated.123uui31i2iw0d15rdkc81nzhrui].[sum:Calculation_381961570321391637:qk])</rows>
        <cols>[federated.123uui31i2iw0d15rdkc81nzhrui].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='745' maxwidth='1200' minheight='745' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97852' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='1074'>
            <zone h='97852' id='26' type-v2='layout-basic' w='98666' x='667' y='1074'>
              <zone h='53154' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='45772'>
                <zone h='50470' id='43' param='vert' type-v2='layout-flow' w='48500' x='1500' y='47114'>
                  <zone fixed-size='28' forceUpdate='true' h='4832' id='44' is-fixed='true' type-v2='text' w='48500' x='1500' y='47114'>
                    <formatted-text>
                      <run bold='true' fontcolor='#5c6068' fontsize='14'>Customers Distribution by No. of Orders</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='45638' id='81' name='Customer Distribution' show-title='false' w='48500' x='1500' y='51946'>
                    <layout-cache minheight='125' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='50470' id='53' is-fixed='true' type-v2='layout-basic' w='48500' x='50000' y='47114'>
                  <zone h='4313' id='49' param='vert' type-v2='layout-flow' w='48500' x='50000' y='47114'>
                    <zone fixed-size='36' forceUpdate='true' h='4313' id='50' is-fixed='true' type-v2='text' w='48500' x='50000' y='47114'>
                      <formatted-text>
                        <run bold='true' fontsize='14'>Top 10 Customers by Profit</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='38666' id='84' name='Top Customers' show-title='false' w='48500' x='50000' y='58918'>
                  </zone>
                  <zone h='7491' id='86' param='horz' type-v2='layout-flow' w='48500' x='50000' y='51427'>
                    <zone fixed-size='69' forceUpdate='true' h='7491' id='87' is-fixed='true' type-v2='text' w='6417' x='50000' y='51427'>
                      <formatted-text>
                        <run fontalignment='2' fontname='Tableau Medium' fontsize='10'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='115' forceUpdate='true' h='7491' id='88' is-fixed='true' type-v2='text' w='10250' x='56417' y='51427'>
                      <formatted-text>
                        <run fontalignment='2' fontname='Tableau Medium' fontsize='10'>Customers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='79' forceUpdate='true' h='7491' id='89' is-fixed='true' type-v2='text' w='7250' x='66667' y='51427'>
                      <formatted-text>
                        <run fontalignment='2' fontname='Tableau Medium' fontsize='10'>Last Ordered</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='91' forceUpdate='true' h='7491' id='90' is-fixed='true' type-v2='text' w='8250' x='73917' y='51427'>
                      <formatted-text>
                        <run fontalignment='2' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontalignment='2' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontalignment='2' fontname='Tableau Medium' fontsize='10'>&gt;: Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='84' forceUpdate='true' h='7491' id='91' is-fixed='true' type-v2='text' w='7667' x='82167' y='51427'>
                      <formatted-text>
                        <run fontalignment='2' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontalignment='2' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontalignment='2' fontname='Tableau Medium' fontsize='10'>&gt;: Sales</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='7491' id='92' type-v2='text' w='8666' x='89834' y='51427'>
                      <formatted-text>
                        <run fontalignment='2' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7820' id='24' type-v2='text' w='90917' x='8416' y='1074'>
                <formatted-text>
                  <run bold='true' fontcolor='#5c6068' fontsize='24'>Customer Dashboard</run>
                  <run bold='true' fontsize='22'> | </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='3910' id='52' name='Legend of KPIs' show-title='false' w='98666' x='667' y='8894'>
              </zone>
              <zone h='7820' id='66' is-scaled='1' param='F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='7749' x='667' y='1074'>
              </zone>
              <zone h='32968' id='85' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='12804'>
                <zone h='33020' id='74' name='Total Customers Sparkline' w='32916' x='667' y='12752'>
                  <layout-cache cell-count-w='12' minheight='255' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='33020' id='79' name='Total Sales Per Cust SL' w='32917' x='33583' y='12752'>
                  <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='33020' id='77' name='Total Orders Sparkline' w='32833' x='66500' y='12752'>
                  <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='62500' hidden-by-user='true' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='17083' x='82750' y='8750'>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='64' type-v2='text' w='14251' x='84166' y='10875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Tableau Light' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7000' hidden-by-user='true' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14251' x='84166' y='15875'>
            <formatted-text>
              <run fontcolor='#5c6068'>Select Year</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='60' type-v2='text' w='14251' x='84166' y='22875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#22c0f4' fontname='Tableau Light' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='Legend of KPIs' param='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14251' x='84166' y='26875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='Legend of KPIs' param='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='14251' x='84166' y='34500'>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='61' type-v2='text' w='14251' x='84166' y='42125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#22c0f4' fontname='Tableau Light' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='Legend of KPIs' param='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='14251' x='84166' y='46125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='Legend of KPIs' param='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]' show-apply='true' type-v2='filter' values='database' w='14251' x='84166' y='53750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='Legend of KPIs' param='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]' show-apply='true' type-v2='filter' values='database' w='14251' x='84166' y='61375'>
          </zone>
        </zone>
        <zone h='7750' id='67' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24333' x='76667' y='1375'>
          <zone h='7786' id='41' type-v2='dashboard-object' w='8166' x='76667' y='1342'>
            <button action='tabdoc:goto-sheet window-id=&quot;{56852E14-05A9-46EF-A71A-D3AC788F4209}&quot;'>
              <button-visual-state>
                <image-path>F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7786' id='40' type-v2='dashboard-object' w='8084' x='84833' y='1342'>
            <button action='tabdoc:goto-sheet window-id=&quot;{56852E14-05A9-46EF-A71A-D3AC788F4209}&quot;'>
              <button-visual-state>
                <image-path>F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7786' id='42' type-v2='dashboard-object' w='8083' x='92917' y='1342'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6790712E-3D3E-4464-9B63-7A000E5500F1}&quot; zone-id=&quot;42&quot; zone-ids=[27]</toggle-action>
              <button-visual-state>
                <image-path>F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Dashboard' name='federated.123uui31i2iw0d15rdkc81nzhrui' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.123uui31i2iw0d15rdkc81nzhrui'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='54125' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='44875'>
                <zone h='51625' id='110' is-fixed='true' type-v2='layout-basic' w='48500' x='1500' y='46125'>
                  <zone h='8754' id='43' param='vert' type-v2='layout-flow' w='48500' x='1500' y='46125'>
                    <zone fixed-size='28' forceUpdate='true' h='4377' id='44' is-fixed='true' type-v2='text' w='48500' x='1500' y='46125'>
                      <formatted-text>
                        <run bold='true' fontcolor='#5c6068' fontsize='14'>Sales and Profit Subcategorywise</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='46' h='4377' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='48500' x='1500' y='50502'>
                      <zone fixed-size='365' h='4377' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='31083' x='1500' y='50502'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='201' h='4377' id='47' is-fixed='true' type-v2='text' w='17417' x='32583' y='50502'>
                        <formatted-text>
                          <run fontname='Trebuchet MS' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run bold='true' fontname='Trebuchet MS' fontsize='10'>Æ </run>
                          <run bold='true' fontcolor='#1da2d0' fontname='Trebuchet MS' fontsize='10'>⬤</run>
                          <run bold='true' fontcolor='#5c6068' fontname='Trebuchet MS' fontsize='10'> Profit  </run>
                          <run bold='true' fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='10'>⬤</run>
                          <run bold='true' fontcolor='#5c6068' fontname='Trebuchet MS' fontsize='10'> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='42871' id='111' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48500' x='1500' y='54879'>
                    <zone fixed-size='281' h='42875' id='19' is-fixed='true' name='Subcategory Comparision' show-title='false' w='48500' x='1500' y='54875'>
                      <layout-cache minwidth='348' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='51625' id='53' is-fixed='true' type-v2='layout-basic' w='48500' x='50000' y='46125'>
                  <zone h='51625' id='109' param='vert' type-v2='layout-flow' w='48500' x='50000' y='46125'>
                    <zone fixed-size='36' forceUpdate='true' h='4500' id='50' is-fixed='true' type-v2='text' w='48500' x='50000' y='46125'>
                      <formatted-text>
                        <run bold='true' fontsize='14'>Sales and Profit Trends Over Time</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' forceUpdate='true' h='4000' id='51' is-fixed='true' type-v2='text' w='48500' x='50000' y='50625'>
                      <formatted-text>
                        <run bold='true' fontname='Trebuchet MS' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Trebuchet MS' fontsize='10'>⬤ </run>
                        <run fontcolor='#5c6068' fontname='Trebuchet MS' fontsize='10'>Above  </run>
                        <run fontcolor='#ff5500' fontname='Trebuchet MS' fontsize='10'>⬤</run>
                        <run fontcolor='#5c6068' fontname='Trebuchet MS' fontsize='10'> Below</run>
                      </formatted-text>
                    </zone>
                    <zone h='43125' id='36' name='Weekly Trends' show-title='false' w='48500' x='50000' y='54625'>
                      <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7833' id='24' type-v2='text' w='90916' x='8417' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#5c6068' fontsize='24'>Sales Dashboard</run>
                  <run bold='true' fontsize='22'> | </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='3916' id='52' name='Legend of KPIs' show-title='false' w='98666' x='667' y='8833'>
              </zone>
              <zone h='7833' id='66' is-scaled='1' param='F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='7750' x='667' y='1000'>
              </zone>
              <zone h='32126' id='74' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='12749'>
                <zone h='32125' id='25' name='Total Sales Sparkline' w='32916' x='667' y='12750'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32125' id='32' name='Total Profit Sparkline' w='32917' x='33583' y='12750'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32125' id='34' name='Total Quantity Sparkline' w='32833' x='66500' y='12750'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='60125' hidden-by-user='true' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='17083' x='82917' y='8625'>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='64' type-v2='text' w='14251' x='84333' y='10750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Tableau Light' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7000' hidden-by-user='true' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14251' x='84333' y='15750'>
            <formatted-text>
              <run bold='true' fontcolor='#5c6068'>Select Year</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='60' type-v2='text' w='14251' x='84333' y='22750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#22c0f4' fontname='Tableau Light' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7175' hidden-by-user='true' id='55' mode='checkdropdown' name='Total Sales Sparkline' param='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14251' x='84333' y='26750'>
          </zone>
          <zone h='7175' hidden-by-user='true' id='56' mode='checkdropdown' name='Total Sales Sparkline' param='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='14251' x='84333' y='33925'>
          </zone>
          <zone forceUpdate='true' h='4000' hidden-by-user='true' id='61' type-v2='text' w='14251' x='84333' y='41100'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#22c0f4' fontname='Tableau Light' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7175' hidden-by-user='true' id='57' mode='checkdropdown' name='Total Sales Sparkline' param='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='14251' x='84333' y='45100'>
          </zone>
          <zone h='7175' hidden-by-user='true' id='58' mode='checkdropdown' name='Total Sales Sparkline' param='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:State:nk]' show-apply='true' type-v2='filter' values='database' w='14251' x='84333' y='52275'>
          </zone>
          <zone h='7175' hidden-by-user='true' id='59' mode='checkdropdown' name='Total Sales Sparkline' param='[federated.123uui31i2iw0d15rdkc81nzhrui].[none:City:nk]' show-apply='true' type-v2='filter' values='database' w='14251' x='84333' y='59450'>
          </zone>
        </zone>
        <zone h='7750' id='67' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24333' x='76667' y='1375'>
          <zone h='7750' id='41' type-v2='dashboard-object' w='8166' x='76667' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6790712E-3D3E-4464-9B63-7A000E5500F1}&quot;'>
              <button-visual-state>
                <image-path>F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='40' type-v2='dashboard-object' w='8084' x='84833' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6790712E-3D3E-4464-9B63-7A000E5500F1}&quot;'>
              <button-visual-state>
                <image-path>F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='42' type-v2='dashboard-object' w='8083' x='92917' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{56852E14-05A9-46EF-A71A-D3AC788F4209}&quot; zone-id=&quot;42&quot; zone-ids=[27]</toggle-action>
              <button-visual-state>
                <image-path>F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>F:/Data_Analysis_Road/Data_Visualisation/Tableau/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
